# bq-spark-test

./: pom.xml
src/main/java/: BigQueryStorageDsv2Runner.java
